var english = {
  'app': {
    'name': 'Writing Explanation',
    'version': 'version ',
  },
  'menu': {
    'home': 'Home',
    'search': 'Search',
    'web': 'Website',
    'category': 'Category',
    'author': 'Author',
    'more_app': 'More Application',
    'user_info': 'About you',
    'premium_version': 'Premium Version',
    'donation': 'Donation',
    'rate_app': 'Rate this application',
    'share': 'Share',
    'privacy': 'Privacy',
    'setting': 'Setting',
  },
  'book_type': {
    'latest': 'Latest',
    'popular': 'Popular',
    'book': 'Book',
    'related_book': 'Related Books',
    'latest_book': 'New Books',
    'popular_book': 'Popular Books',
  },
  'common': {
    'no_connection': 'No internet connection',
    'loading': 'Loading...',
    'search': 'Search',
    'no': 'No',
    'yes': 'Yes',
    'ok': 'OK',
    'exit_message': 'Do you want to exit application?',
    'downloading': 'Downloading...',
    'updating': 'Updating...',
    'download_and_install': 'Install',
    'download': 'Download',
    'open': 'Open',
    'item': 'books',
    'name': 'Name',
    'phone_number': 'Phone number',
    'email': 'Email',
    'password': 'Password',
    're_password': 'Re-password',
    'remember': 'Remember',
    'auto_login': 'Auto login',
    'biometric_login': 'Biometric login',
    'forget_password': 'Forget password',
    'please_fill_information': 'Please fill all information!',
    'no_account_for_use': 'Don\'t have an account?',
    'create_account': 'Create Account',
    'send_email': 'Send Email',
    'login': 'Login',
    'register': 'Register',
    'update': 'Update',
    'wrong_information': 'Wrong information!',
  },
  'forget_password_screen': {
    'please_check_your_email': 'Please check your email!',
    'no_account': 'No this account!',
  },
  'signup_screen': {
    'create_account_success': 'Register account successfully!',
    'cannot_create_account_please_try_again': 'Cannot register account. Please try again!',
    'wrong_password': 'Passwords are not match!',
  },
  'user_info_screen': {
    'update_account_success': 'Update your information successfully!',
    'update_account_fail': 'Cannot update your information! Please try again!',
  },
};