var khmer = {
  'app': {
    'name': 'តែងសេចក្ដី',
    'version': 'ជំនាន់ ',
  },
  'menu': {
    'home': 'ទំព័រដើម',
    'search': 'ស្វែងរក',
    'web': 'វេបសាយ',
    'category': 'ប្រភេទសៀវភៅ',
    'author': 'អ្នកនិពន្ធ',
    'more_app': 'កម្មវិធីផ្សេងទៀត',
    'user_info': 'អំពីអ្នកប្រើប្រាស់',
    'premium_version': 'Premium Version',
    'donation': 'ឧបត្ថម្ភអ្នកអភិវឌ្ឍកម្មវិធី',
    'rate_app': 'ផ្ដល់ពិន្ទុ',
    'share': 'ចែករំលែក',
    'privacy': 'Privacy',
    'setting': 'កំណត់',
  },
  'book_type': {
    'latest': 'ថ្មីៗ',
    'popular': 'ពេញនិយម',
    'book': 'សៀវភៅ',
    'related_book': 'សៀវភៅផ្សេងទៀត',
    'latest_book': 'សៀវភៅថ្មីៗ',
    'popular_book': 'សៀវភៅពេញនិយម',
  },
  'common': {
    'no_connection': 'គ្មានការតភ្ជាប់អ៊ីនធឺណិត',
    'loading': 'កំពុងទាញទិន្នន័យ...',
    'search': 'ស្វែងរក',
    'no': 'ទេ',
    'yes': 'ព្រម',
    'ok': 'យល់ព្រម',
    'exit_message': 'តើអ្នកចង់ចាកចេញពីកម្មវិធី?',
    'downloading': 'កំពុងទាញយក...',
    'updating': 'កំពុងធ្វើបច្ចុប្បន្នភាព...',
    'download_and_install': 'ទាញយក និងដំឡើង',
    'download': 'ទាញយក',
    'open': 'បើក',
    'item': 'ក្បាល',
    'name': 'ឈ្មោះ',
    'phone_number': 'លេខទូរស័ព្ទ',
    'email': 'អុីម៉ែល',
    'password': 'ពាក្យសម្ងាត់',
    're_password': 'បញ្ចូលពាក្យសម្ងាត់ម្ដងទៀត',
    'remember': 'ចងចាំ',
    'auto_login': 'ចូលប្រើប្រាស់ដោយស្វ័យប្រវត្តិ',
    'biometric_login': 'ចូលប្រើប្រាស់ដោយស្កែនមុខ ឬម្រាមដៃ',
    'forget_password': 'ភ្លេចពាក្យសម្ងាត់',
    'please_fill_information': 'សូមបំពេញព័ត៌មានឲ្យបានត្រឹមត្រូវ!',
    'no_account_for_use': 'មិនទាន់មានគណនីសម្រាប់ប្រើប្រាស់?',
    'create_account': 'បង្កើតគណនី!',
    'send_email': 'ផ្ញើអុីម៉ែល',
    'login': 'ចូលប្រើប្រាស់',
    'register': 'ចុះឈ្មោះ',
    'update': 'ធ្វើបច្ចុប្បន្នភាព',
    'wrong_information': 'ព័ត៌មានរបស់អ្នកមិនត្រឹមត្រូវទេ!',
  },
  'forget_password_screen': {
    'please_check_your_email': 'សូមពិនិត្យមើលពាក្យសម្ងាត់ក្នុងអ៊ីម៉ែលរបស់អ្នក!',
    'no_account': 'មិនមានគណនីនេះទេ!',
  },
  'signup_screen': {
    'create_account_success': 'គណនីរបស់អ្នកត្រូវបានបង្កើតដោយជោគជ័យ!',
    'cannot_create_account_please_try_again': 'មិនអាចបង្កើតគណនីបានទេ! សូមព្យាយាមម្ដងទៀត!',
    'wrong_password': 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ!',
  },
  'user_info_screen': {
    'update_account_success': 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានរបស់អ្នកដោយជោគជ័យ!',
    'update_account_fail': 'មិនអាចធ្វើបច្ចុប្បន្នភាពព័ត៌មានរបស់អ្នកបានទេ! សូមព្យាយាមម្ដងទៀត!',
  },
};